{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/chatwoot" },
    { "path": "./packages/model-config" },
    { "path": "./packages/llm-observability" },
    { "path": "./packages/pii" },
    { "path": "./packages/trace" },
    { "path": "./packages/agent-core" },
    { "path": "./packages/llm-runtime" }
  ]
}
